# math4j

./: README.md
com/frank/math/math4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/frank/math/math4j/1.0/: math4j-1.0-sources.jar.md5  math4j-1.0-sources.jar.sha1  math4j-1.0.jar.md5  math4j-1.0.jar.sha1  math4j-1.0.pom  math4j-1.0.pom.md5  math4j-1.0.pom.sha1
math4j/: .project  pom.xml
math4j/src/com/frank/math/: .gitignore  AbstractMatrix.java  Combination.java  Complex.java  ConcurrencyUtils.java  DoubleDCT_1D.java  DoubleDCT_2D.java  DoubleDCT_3D.java  DoubleDHT_1D.java  DoubleDHT_2D.java  DoubleDHT_3D.java  DoubleDST_1D.java  DoubleDST_2D.java  DoubleDST_3D.java  DoubleFFT_1D.java  DoubleFFT_2D.java  DoubleFFT_3D.java  FFT1D.java  FFT2D.java  IntegerCombination.java  LUDecomposition.java  MathUtils.java  Matrix.java  Messages.java  Permutation.java  PrimeSet.java  Ray.java  SearchMap.java  SerializableMatrix.java  SingularValueDecomposition.java  SparseVector.java  Square.java  StraightLine.java  messages.properties  messages_zh_CN.properties  package-info.java
math4j/src/com/frank/math/matrix/: AbstractMatrix.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SerializableMatrix.java  SingularValueDecomposition.java  Square.java  package-info.java
math4j/src/com/frank/math/metric/: DistanceEuclidean.java  DistanceMahalanobis.java  DistanceMinkowski.java  Metric.java  package-info.java
math4j/src/com/frank/math/struct/: ConcurrencyUtils.java  Heap.java  MultiHashMap.java  MultiLinkedHashMap.java  MultiMap.java  MultiTreeMap.java  SearchMap.java  SparseVector.java  SparseVectorIterator.java  package-info.java
math4j/src/com/frank/math/struct/mmap/: MultiHashMap.java  MultiLinkedHashMap.java  MultiMap.java  MultiTreeMap.java  package-info.java
math4j/src/com/frank/math/struct/sparse/: SparseVector.java  SparseVectorIterator.java  package-info.java
math4j/src/com/frank/math/struct/trie/: ListPrefixIterator.java  PrefixIterable.java  StringPrefixIterator.java  Trie.java  TrieNode.java  package-info.java
math4j/src/com/frank/math/trans/: DoubleDCT_1D.java  DoubleDCT_2D.java  DoubleDCT_3D.java  DoubleDHT_1D.java  DoubleDHT_2D.java  DoubleDHT_3D.java  DoubleDST_1D.java  DoubleDST_2D.java  DoubleDST_3D.java  DoubleFFT_1D.java  DoubleFFT_2D.java  DoubleFFT_3D.java  package-info.java
